<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/main.css">
    <title>Document</title>
  </head>
  <body>
    <div class="root">

    </div>
    <!-- <div id="mapa">

    </div> -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUbsrPVmYBwi74M_Dp-jfLsAdp-Rj8Prs"></script>

    <!-- AIzaSyCUbsrPVmYBwi74M_Dp-jfLsAdp-Rj8Prs -->
    <script src="assets/header.js" charset="utf-8"></script>
    <script src="assets/app.js" charset="utf-8"></script>
  </body>
</html>
